<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    *{
    margin: 0px;
    padding: 0px;
    }
    body{
        background: url("css/wallpaper.jpg");
    }
    .galeria{
    margin: 200px;
    width: 553px;
    height: 385px;
    position: relative;
    overflow: hidden;

    }
    a {
        color: #273747;
        text-decoration: none;
        font-weight: bold;
        font: 11pt Helvetica;
        padding: 10px;
        margin: 20px;
    }

    a:hover {
        text-decoration: underline;
    }
    .botao {
        position: absolute;
        background-color: #273747;
         color: white;
         padding: 8px;
         box-shadow: 2px 2px 1px #aaaaaa;
        left: 490px;
        top: 100px;

     }

    .foto{
    position: absolute;
    opacity: 0;
    animation-name: animacao;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    left: 400px;
    top:200px;
    }
    @keyframes animacao {
    25%{
    opacity: 1;
    transform: scale(1.1, 1.1);

    }

    50%{
    opacity: 0;
    }
    }
    .foto:nth-child(1){

    }
    .foto:nth-child(2){
    animatin-delay: 10s;
    }
    .foto:nth-child(3){
    animation-delay: 20s;
    }
    #header{
        left: 250px;
    }
</style>
    <meta charset="UTF-8">
    <title>Conheça a Noruega!</title>
</head>
<body>

    <div id = "header">
        <a class = "botao" href = "comprar.html">Clique aqui e compre sua passagem
            para a Noruega!</a>
    </div>
        <img class = "foto" src = "css/01.jpg"/>
        <img class = "foto" src = "css/02.jpg"/>
        <img class = "foto" src = "css/03.jpg"/>



</body>
</html>